<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Book Online - Up Start Finance</title>
    <meta property="og:title" content="Book Online - Up Start Finance" />
    <meta property="og:title" content="Job Application - Up Start Finance" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./book-online.css" rel="stylesheet" />

      <div class="book-online-container">
        <div class="book-online-navbar navbar-container">
          <div class="book-online-max-width max-width">
            <div class="book-online-logo">
              <img
                alt="image"
                src="public/playground_assets/7d6ddd1f-0e57-44f0-baa8-0ce53b6fbd3e-200h.png"
                class="book-online-image"
              />
            </div>
            <div class="book-online-links">
              <a href="index.html" class="book-online-home">Home</a>
              <a
                href="index.html#ourservices"
                class="book-online-ourservicestext"
                >Our Services</a
              >
              <a href="index.html#careers" class="book-online-careerstext"
                >Careers</a
              >
              <a href="index.html#reviews" class="book-online-reviewstext">Reviews</a>
              <a
                href="tel:9165328179"
                class="book-online-link button button-primary content"
              >
                916-532-8179
              </a>
            </div>
            <div class="book-online-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="book-online-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>

        <div id="bookonlineform" class="book-online-form">
          <h3 class="book-online-text">Book our service online!</h1>
            <br>
          <div id="jobapplicationform" class="job-application-form">
            <form
              action="mailto:qualifiedrepair@gmail.com"
              id="ft-form"
              method="POST"
              accept-charset="UTF-8"
              enctype="multipart/form-data"
            >
              <fieldset>
                <legend>Service</legend>
                <label>
                  Application for *
                  <select name="Type of service:" required>
                    <option>AC/Heating repair</option>
                    <option>Refridgerator</option>
                    <option>Dishwasher</option>
                    <option>Oven/Stove Repair</option>
                  </select>
                </label>
              </fieldset>
              <fieldset>
                <legend>Personal data</legend>
                <div class="two-cols">
                  <label>
                    First name *
                    <input type="text" name="First name" required />
                  </label>
                  <label>
                    Last name *
                    <input type="text" name="Family name" required />
                  </label>
                </div>
                <label>
                  Address *
                  <input type="text" name="Address"  required/>
                </label>
                <div class="two-cols">
                  <label>
                    ZIP Code
                    <input type="text" name="ZIP" />
                  </label>
                  <label>
                    City
                    <input type="text" name="City" />
                  </label>
                </div>
                <div class="two-cols">
                  <label>
                    Phone *
                    <input type="tel" name="Phone" required />
                  </label>
                  <label>
                    Email address
                    <input type="email" name="Email" />
                  </label>
                </div>
                <div class="two-cols">
                  <label>
                    Description of issue
                    <textarea name="description" rows="4" cols="50" placeholder="Please provide a brief description of your issue"> </textarea>
                  </label>
                </div>
              </fieldset>
            
              <div class="btns">
                <input
                  type="text"
                  name="_gotcha"
                  value=""
                  style="display: none"
                />
                <input type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>

        <footer class="book-online-footer">
          <div class="book-online-links-container">
            <div class="book-online-container1">
              <div class="footer-column">
                <span class="book-online-text05">Adress</span>
                <span class="book-online-text06">
                  <span>P.O. Box 417335</span>
                  <br />
                  <span>Foothill Farms, CA, 95841, US</span>
                </span>
                <span class="book-online-text09">916-532-8179</span>
                <span class="book-online-text10">
                  qualifiedrepair@gmail.com
                </span>
              </div>
              <div class="book-online-container3 footer-column">
                <span class="book-online-text11">Follow</span>
                <span class="book-online-text12">Instagram</span>
                <span class="book-online-text13">Twitter</span>
                <span class="book-online-text14">Facebook</span>
                <span class="book-online-text15">Linkedln</span>
                <span>Youtube</span>
              </div>
              <div class="book-online-container4 footer-column">
                <span class="book-online-text17">Company</span>
                <span class="book-online-text18">About us</span>
                <span>
                  <span>
                    Qualified Appliance and HVAC Repair is at the top of our
                    industry, standing out from the competition in more ways
                    than one. We’ve come a long way since our opening more than
                    10 years ago, and we’re proud to be the go-to Appliance
                    Repair Service for clients in Sacramento.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    Qualified Appliance and HVAC Repair provides so much more
                    than your average appliance repair service. We are a team of
                    qualified and experienced professionals. Everything we do is
                    geared towards showing our customers how much we care about
                    their needs, and delivering the results they want.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>​</span>
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll(
            '[data-role="Accordion"]'
          );

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector(
              '[data-type="accordion-header"]'
            );
            const accordionContent = accordion.querySelector(
              '[data-type="accordion-content"]'
            );

            accordionHeader.addEventListener("click", () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = "";
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`;
              }
            });
          });
        };

        listenForUrlChanges();
        runAllScripts();
      };
    </script>
  </body>
</html>
