<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Job Application - Up Start Finance</title>
    <meta property="og:title" content="Job Application - Up Start Finance" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./job-application.css" rel="stylesheet" />

      <div class="job-application-container">
        <div class="job-application-navbar navbar-container">
          <div class="job-application-max-width max-width">
            <div class="job-application-logo">
              <img
                alt="image"
                src="ca105488-145c-44f7-97a7-e9efa032dbcd"
                class="job-application-image"
              />
            </div>
            <div class="job-application-links">
              <a href="/" class="job-application-home">Home</a>
              <a href="/" class="job-application-ourservicestext">
                Our Services
              </a>
              <a href="/" class="job-application-careerstext">Careers</a>
              <a href="/" class="job-application-reviewstext">Reviews</a>
              <a
                href="tel:9165328179"
                class="job-application-link button button-primary content"
              >
                916-532-8179
              </a>
            </div>
            <div class="job-application-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="job-application-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div id="jobapplicationform" class="job-application-form">
          <h1 class="job-application-text">Header</h1>
          <span class="job-application-text01">
            <span>
              <span>
                Lo. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                tortor.
              </span>
              <span></span>
            </span>
          </span>
        </div>
        <footer class="job-application-footer">
          <div class="job-application-links-container">
            <div class="job-application-container1">
              <div class="footer-column">
                <span class="job-application-text05">Adress</span>
                <span class="job-application-text06">
                  <span>P.O. Box 417335</span>
                  <br />
                  <span>Foothill Farms, CA, 95841, US</span>
                </span>
                <span class="job-application-text09">916-532-8179</span>
                <span class="job-application-text10">
                  qualifiedrepair@gmail.com
                </span>
              </div>
              <div class="job-application-container3 footer-column">
                <span class="job-application-text11">Follow</span>
                <span class="job-application-text12">Instagram</span>
                <span class="job-application-text13">Twitter</span>
                <span class="job-application-text14">Facebook</span>
                <span class="job-application-text15">Linkedln</span>
                <span>Youtube</span>
              </div>
              <div class="job-application-container4 footer-column">
                <span class="job-application-text17">Company</span>
                <span class="job-application-text18">About us</span>
                <span>
                  <span>
                    Qualified Appliance and HVAC Repair is at the top of our
                    industry, standing out from the competition in more ways
                    than one. We’ve come a long way since our opening more than
                    10 years ago, and we’re proud to be the go-to Appliance
                    Repair Service for clients in Sacramento.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    Qualified Appliance and HVAC Repair provides so much more
                    than your average appliance repair service. We are a team of
                    qualified and experienced professionals. Everything we do is
                    geared towards showing our customers how much we care about
                    their needs, and delivering the results they want.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>​</span>
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
